/* nprogress */
#nprogress .bar {
  background: var(--symbol-colorPrimary) !important;
}
#nprogress .spinner-icon {
  border-top-color: var(--symbol-colorPrimary) !important;
  border-left-color: var(--symbol-colorPrimary) !important;
}
#nprogress .peg {
  box-shadow:
    0 0 10px var(--symbol-colorPrimary),
    0 0 5px var(--symbol-colorPrimary) !important;
}
