@import url("./common.less");

/* global */
html,
body,
#root,
.ant-app {
  height: 100%;
  padding: 0;
  margin: 0;
}
* {
  box-sizing: border-box;
}
html {
  background-color: #ffffff;
  &.dark {
    background-color: black;
  }
}
