/* global */
html,
body,
#root {
  height: 100%;
  padding: 0;
  margin: 0;
}
* {
  box-sizing: border-box;
}

/* scroll bar */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
::-webkit-scrollbar-thumb {
  background-color: rgb(127 127 127);
  border-radius: 20px;
}
::-webkit-scrollbar-corner {
  background-color: transparent;
}
