.markdown-container {
  .contains-task-list {
    .task-list-item {
      position: relative;
      display: flex;
      align-items: center;
      line-height: 2em;
      &::before {
        position: absolute;
        left: -15px;
        width: 6px;
        height: 6px;
        content: "";
        background: var(--simply-color-text);
        border-radius: 50%;
      }
    }
    input {
      margin-right: 6px;
      &:checked {
        position: relative;
        &::before {
          position: absolute;
          top: 1px;
          left: 4px;
          z-index: 1;
          display: inline-block;
          width: 5px;
          height: 10px;
          content: "";
          border-right: 2px solid #ffffff;
          border-bottom: 2px solid #ffffff;
          transform: rotate(45deg);
          scale: 0.8;
        }
        &::after {
          position: absolute;
          display: inline-block;
          width: 100%;
          height: 100%;
          content: "";
          background-color: #50b133;
          border-radius: 2px;
        }
      }
    }
  }
  .not-prose {
    .code-container {
      border: 1px solid var(--simply-color-border);
      border-radius: var(--simply-border-radius);
      .code-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 20px;
        color: var(--simply-color-text-tertiary);
        background: var(--simply-color-fill-tertiary);
        .code-meta {
          display: flex;
          align-items: center;
          vertical-align: middle;
          .code-file-name {
            margin-left: 10px;
          }
        }
        .copy-button {
          display: inline-flex;
          padding: 8px;
          cursor: pointer;
          background: transparent;
          border: 0;
          border-radius: var(--simply-border-radius);
          &:hover {
            background: var(--simply-color-fill);
          }
        }
      }
      .code-content {
        padding: 20px;
      }
    }
  }
}
