.loading-box {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  .ant-spin {
    .ant-spin-dot-item {
      background-color: var(--simply-colorPrimary);
    }
  }
}
