.layout-footer {
  display: flex;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;
  height: 30px;
  padding: 0;
  span {
    margin: 0 10px;
    color: #858585;
  }
  a {
    font-size: 14px;
    color: #858585;
    text-decoration: none;
    letter-spacing: 0.5px;
    white-space: nowrap;
  }
}
