.layout-classic {
  display: flex;
  height: 100%;
  .ant-layout-sider {
    background: var(--simply-color-bg-container);
    &-children {
      display: flex;
      flex-direction: column;
      height: 100%;
      border-right: 1px solid var(--simply-color-split);
      .layout-logo-container {
        display: flex;
        flex-shrink: 0;
        align-items: center;
        justify-content: center;
        height: 55px;
        overflow: hidden;
        color: var(--simply-color-text-base);
        .layout-logo-img {
          width: 30px;
          height: 30px;
        }
        .layout-logo-title {
          width: fit-content;
          margin: 0 0 0 5px;
          font-family: SourceHanSansCN-Regular;
          font-weight: bold;
          white-space: nowrap;
          &.hide-title {
            width: 0;
            margin: 0;
            opacity: 0;
            transition:
              opacity var(--simply-motion-duration-slow) var(--simply-motion-ease-in-out),
              width var(--simply-motion-duration-slow) var(--simply-motion-ease-in-out),
              margin var(--simply-motion-duration-slow) var(--simply-motion-ease-in-out);
          }
        }
      }
      .ant-menu-root {
        width: 100%;
        overflow-y: auto;
        background: var(--simply-color-bg-container);
        border-right: none;
        .ant-menu-item-icon {
          font-size: 16px;
        }
      }
    }
  }
  .ant-layout-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 55px;
    padding: 0 20px;
    line-height: 55px;
  }
}
