.ant-layout {
  height: 100%;
  .layout-header,
  .layout-footer,
  .layout-tab {
    background-color: var(--simply-containerBgColor);
  }
  .layout-header,
  .layout-tab {
    border-bottom: 1px solid var(--simply-color-split);
  }
}
